<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<style>
		body {
			font-family: 'Roboto';
		}
		.bg {
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			opacity: .25;
			background-image: url('devfest-bg-repeatable.png');
		}
		.header {
			position: fixed;
			width: 50%;
			height: 350px;
			top: 40%;
			left: 50%;
			margin-left: -25%;
			margin-top: -150px;
			background-image: url('header.gif');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.content {
			text-align: center;
			position: fixed;
			top: calc(45% + 300px);
			margin-top: -140px;
			width: 100%;
		}
		a.button {
			background: #2e9be6;
			color: white;
			border: 3px solid #2e9be6;
			padding: 24px;
			font-size: 24px;
			display: inline-block;
			text-transform: uppercase;
			font-weight: bold;
			text-decoration: none;
		}
		h1 {
			font-family: 'Product Sans';
			opacity: .75;
		}
		@media screen and (max-width: 725px) {
			
		}
		@media screen and (max-width: 425px) {
			.header {
				width: 75%;
				margin-left: -37.5%;
			}
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="header">
	</div>
	<div class="content">
		<h1>October 14, 2017</h1>
		<a href="#" class="button">Get Tickets</a>
	</div>
</body>
</html>